/* common*/
/*
-container
-opacity hover
-section header
-section padding
-hover effect 1(left to right)
-hover effect 2(top to bottom)
*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
.container{
    width: 80%;
    margin: auto;
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}
.hover-opacity:hover{
    transition: opacity .5s;
}
.hover-opacity:hover{
    opacity: 0.8;
}
body{
    font-family:'varela Round', sans-serif ;
}
h1 , h2 ,h3 , h4 {
    font-family: monoserrat ,sans-serif;
}
button{
    font-family: inherit;
}
.section-header{
    text-align: center;
    margin-bottom: 20px;
}
.section-header .section-title{
font-size: 35px;
text-transform: capitalize;
margin-bottom: 10px;
}
.section-header .line{
    display: block;
    width: 60px;
    height: 5px;
    background-color: #6195ff;
    margin:0 auto 70px auto;
}
.pd-y{
    padding: 120px 0;
}
/* section styles*/
/*Header section*/
.header{
    
    position: fixed;
    width: 100%;
    z-index: 10;
}
.header .logo{
    width: 40%;
    float: left;
}
.header .logo img{
    width: 20%;
    margin-top: 15px;
}
.header .nav{
    width: 60%;
    list-style: none;
    float: left;
    text-align: right;
}


.clear{
    clear: both;
}
.header .nav > li{
display:inline-block;
width: 75px;
text-align: right;

}
.header .nav > li > a{
    text-decoration: none;
    color: white;
    display: block;
    padding:30px 15px;
    font-size: 14px;
    } 
    .header .nav > li > a:after , .header .nav > li > a.active:after {
        content: "";
        display:block;
        width: 0%;
        height: 2px;
        margin-top: 2px;
        background-color: #6195ff; 
        transition: 0.5s;
    }
    .header .nav > li > a.active:after{
        width: 100%;
    }
    .header .nav > li > a:hover:after {
        width: 100%;
    }
    .dropdown{
        position: relative;
    }
    .dropdown-menu{
        position: absolute;
        background:#6195ff;
        width: 150px;
        text-align: center;
        left: -50%;
        top: 70%;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.5s , visibility 0.5s;
    }
    .dropdown:hover .dropdown-menu{
        opacity: 1;
        visibility: visible;
    }
    .dropdown-menu a{
        display: block;
        padding:10px;
        color: #fff;
        text-decoration: none;
    }
    
    
    .header .nav{ 
        
    }
    /*home-section*/
    .home{
        height: 100vh;
        background-image: url(../images/background/background1.webp);
        background-size: cover;
        position: relative;
    }
    .home .title{
        color: #fff;
        font-size: 3.5rem;
    }
    .home .home-desc{
        margin: 20px 0;
        color: white;
        letter-spacing: 2px;
        line-height: 1.5;

    }
    .home-content{
        width: 65%;
        
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        
    }
    .home-content h1{
        text-transform: uppercase;
    }
    .home .btn {
       min-width: 160px;
        padding: 15px 0;
        border: 0;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
    }
    .home .btn-start{
        margin-right: 10px;
        background-color: #fff;
    }
    .home .btn-learn{
        background-color:#6195ff;
        color: white;
    }
    .ltr-effect , .tb-effect{
        position: relative;
    }
    .ltr-effect::after , .tb-effect::after{
        position: absolute;
        content: "";
        background: #333;
        top: 0;
        left: 0;
        z-index: -1;
    }
    .ltr-effect::after{
        width: 0;
        height: 100%;
        transition: width 0.5s;
        
    }
    .tb-effect::after{
        width: 100%;
        height: 0;
        transition: height 0.5s;
    }
    .ltr-effect:hover:after{
        width: 100%;
    }
    .tb-effect:hover:after{
        height: 100%;
    }
    /*About Section*/
    .about{

    }
    .about-content{
        overflow: hidden; 
    }
    .about-item{
        width: 30%;
        float: left;
        text-align: center;
        border: 1px solid #e8e8e8;
        padding: 50px 20px;
    }
    .about-item:hover .about-item-title{
        color: #fff;
    }

    .about-item.mg{
        margin:0 5% ;
    }
    .about-item .icon{
        color: #6195ff;
        margin-bottom: 10px;
    }
    .about-item-title{
        text-transform: capitalize;
        margin-bottom: 10px;
        transition: color 0.5s;
    }
    .about-item-desc{
        line-height: 1.6;
        margin-bottom: 10px;
        color: #99999999;
    }
    .about-item-link{
    color: #6195ff;
    text-transform: capitalize;
    }
   /* <!--portofolio-->*/
   .portofolio{
       background: #f9f9f9;
   }
   .portofolio-content{
       overflow: hidden;
   }
   .portofolio-item{
       width: 32%;
       float: left;
       margin-bottom: 30PX;
       position: relative;
       padding: 20px;
   }
   .portofolio-item .layer-content{
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background-color: rgba(0,0,0,0.5);
       opacity: 0;
       visibility: hidden;
       transition: opacity 0.5s;
   }
   .portofolio-item:hover .layer-content{
       opacity: 1;
       visibility: visible;
   }
   .portofolio-item img{
       width: 100%;
   }
   .portofolio-item.mg{
       margin: 0 2%;
   }
   .portofolio-item:hover .layer-content-title,
   .portofolio-item:hover .layer-content a,
   .portofolio-item:hover .layer-content .category{
       top: 0;
       opacity: 1;
       visibility: visible;
   }
   .layer-content .layer-info{
       position: absolute;
       left: 50%;
       top: 50%;
       transform: translate(-50%,-50%);
       width: 60%;
       text-align: center;
   }
   .layer-content a i{
       display: inline-block;
       width: 40px;
       height: 40px;
       line-height: 40px;/* so that icon could be in the middle of the parent a*/
       background-color: #6195ff;
       
   }
   .layer-content a{ 
      color: #fff;
      position: relative;
      top: 10px;
      opacity: 0;
      transition: top 0.5s , opacity 0.5s;
      transition-delay: 0.3s;
      visibility: hidden;

   }
   .layer-content .category{
       color: #6195ff;
       text-transform: uppercase;
       display: block; /* because span dont take width in the default */
       margin-bottom: 5px;
       position: relative;
       top: 10px;
       opacity: 0;
       transition: top 0.5s , opacity 0.5s;
       transition-delay: .2s;
       visibility: hidden;
   }
   .layer-content-title {
       font-size: 20px;
       color: #fff;
       margin-bottom: 10px;
       position: relative;
       top: 10px;
       opacity: 0;
       transition: top 0.5s , opacity 0.5s;
       transition-delay: 0.3s;
       visibility: hidden;
   }

   /* offer section*/
   .offer{

   }
   .offer-content {
       overflow: hidden;
   }
   .offer-item {
      width: 30%;
      float: left;
      margin-bottom: 20px;
      border: 1px solid #e8e8e8;
      padding: 30px 15px 30px 70px;
      position: relative;
   }
   .offer-item.mg {
       margin: 0 5%;
   }
   .offer-item .icon {
       position: absolute;
       left: 15px;
       top: 35px;
       color: #6195ff;
   }
   .offer-item-title{
       text-transform: capitalize;
       margin-bottom: 15px;
       transition: color 0.5s;

   }
   .offer-item-desc{
    text-transform: capitalize;
    margin-bottom: 15px;
    line-height: 1.6;
    color: #999;
}
.offer-item:hover .offer-item-title{
    color: #fff;
}
/* service section*/
.service{
background-color: #f9f9f9;
}
.service-item{
    width: 50%;
    float: left;
}
.service-item .section-header{
    text-align: left;
}
.service-item .section-header .line{
    margin: 0 0 40px 0;
}
.service-item-desc{
    padding-right: 20px;
    color: #999;
    line-height: 1.6;
    font-size: 17px;
    margin-bottom:20px ;
}
.service-list{
    list-style: none;
}
.service-list li{
    margin-bottom: 10px;
    color: #999;
}
.service-list li i{
    border: 1px solid #6195ff;
    color: #6195ff;
    width: 30px;
    height: 30px;
    padding: 7px;
    border-radius: 50%;
}
.service-item-img img{
    width: 100%;
}
.service-bollets{
    list-style: none;
    text-align: center;
}
.service-bollets li{
    width: 10px;
    height: 10px;
    display: inline-block;
    background: #e8e8e8;
    margin: 10px 5px;
    border-radius: 50%;
}
.service-bollets li.active{
    background-color: #6195ff;
}
.service-bollets li:hover{
    background-color: #6195ff;
}
/* section numbers*/
.number{
   position: relative;
   background-image: url(../images/background/background2.webp);
   background-size: cover;
   background-attachment: fixed;
   height: 300px;
}
.numbers-item{
    overflow: hidden;
    padding: 100px 0;
}
.number-item{
    width: 25%;
    float: left;
    text-align: center;
}
.number-item .icon{
    color: #6195ff;
    margin-bottom: 15px;
}
.number-item-title{
    font-weight: bold;
    font-size: 30px;
    color: #fff;
    margin-bottom: 15px;
}
.number-item-text{
    color: #fff;
}
.pricing-plans{
    overflow: hidden;
}
.pricing-item{
    width: 30%;
    float: left;
    padding: 40px 15px;
    border: 1px solid #e8e8e8;
    text-align: center;

}
.pricing-item.mg{
    margin: 0 5%;
}
.pricing-item-permonth{
    width: 130px;
    height: 130px;
    margin: 20px auto;
    padding: 20px 0;;
    border: 1px solid #6195ff;
    border-radius: 50%;
    transition: color 0.5s;
}
.pricing-item-permonth .dollar{
    font-size: 50px;
}
.pricing-item-permonth .month{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
}
.pricing-item-text{
    text-transform: uppercase;
    font-size: 17px;
    color: #999;
    transition: 0.5s;
}
.pricing-list{
    list-style: none;
}
.pricing-list li{
    color: #999;
    line-height: 1.8;
}
.pricing-item-purchase{
    background: none;
    border: 0;
    display: block;
    width: 140px;
    border:2px solid #7ba7ff;
    padding: 10px;
    margin: 15px auto 0 auto;
    color: #7ba7ff;
}
.pricing-item:hover .pricing-item-permonth{
    color: #fff;
}
.pricing-item:hover .pricing-item-text{
    color: #6195ff;
}
/* testimonail section*/

.testimonail{
    position: relative;
    background-image: url(../images/background/background3.webp);
    background-attachment: fixed;
    height: 400px;
}
.testimonail-content{
    overflow: hidden;
    padding: 120px 0;
    width: 80%;
    margin:auto;
}
.testimonail-item{
    width: 50%;
    float: left;
    color: white;
}
.testimonail-item .testimonail-toplayer{
    padding: 10px 2px 40px 100px;
    position: relative;
}
.testimonail-item .testimonail-toplayer img{
    position: absolute;
    left: 10px;
    top: 10px;
    border-radius:50%;
}
.testimonail-item .testimonail-toplayer h3{
    margin: 5px 0;
}
.testimonail-item .testimonail-toplayer span{
    color: #6195ff;
}
.testimonail-desc{
    line-height: 1.5;
    font-size: 17px;
}
/* team section */
.team{

}
.team-content{
    overflow: hidden;
}
.team-item{
    width: 30%;
    float:left;
    background: #e8e8e8;
    padding: 40px 20px;
    text-align: center;
}
.team-item .team-img{
    width: 90%;
    margin: auto;
    position: relative;
}
.team-overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5) ;
    opacity:0;
    visibility: hidden;
}
.team-overlay a{
    display: block;
    width: 40px;
    height: 40px;
    background: #7ba7ff;
    color: white;
    margin-left: auto ;
}
.team-overlay{
    line-height:40px ;
}
.team-item .team-img img{
    width: 100%;
    margin-bottom: 10px;
}
.team-item .team-info-title{
    color: #222;
    transition: color 0.5s;
}
.team-item .team-info-text{
    color: #999;
    text-transform: uppercase;
    font-size: 14px;
    transition: color 0.5s;
}
.team-item:hover .team-overlay{
    visibility: visible;
    opacity: 1;
}
.team-item.tb-effect{
    z-index: 1;
}
.team-item:hover .team-info-title{
    color: #fff;
}
.team-item:hover .team-info-text{
    color: #6195ff;
}
.team-item.mg{
    margin: 0 5%;
}
.blog-content{
overflow: hidden;
}
.blog-info{
    padding:20px ;
}
.blog-item{
    width: 30%;
    float: left;
    background: #fff;
}
.blog-item.mg{
    margin: 0 5%;
}
.blog-item img{
    width: 100%;
}
.blog-list{
    list-style:none;
    margin: 10px 0;
}
.blog-list li{
    display: inline-block;
    margin: 0 5px;
}
.blog-list li i{
    color: #6195ff;
}
.blog-title{
    font-weight: bold;
    margin: 20px 0;
}
.blog-desc{
    color: #999;
    margin-bottom:10px ;
    line-height: 1.5;
}
.blog-link{
    color: #6195ff;
}

/*contact section*/

.contact-content{
overflow: hidden;
}

.contact-item{
    width: 30%;
    float: left;
    text-align: center;
}
.contact-item.mg{
    margin: 0 5%;
}

.item-text{
    margin: 5px 0;
}
.item-number{
    color: rgba(0, 0, 0, 0.5);
}
.contact-item i{
    color: #6195ff;
}
.contact-form{
    width: 60%;
    margin: 100px auto;
    padding: 20px 0;
    text-align: center;
}
input::placeholder{
   opacity: 0.5;
}
form .first-line{
    width: 100%;
    margin: 0 auto;
}
.contact-form input{
    display: inline-block;
    height: 40px;
    padding: 10px;
    border: none;
    background: #f9f9f9;
    border-radius: 5%;
    border-bottom: 1px solid #e8e8e8;
}
.contact-form input.first-in{
    width: 39.5%;
}

.contact-form input.last-in{
width: 80%;
margin: 20px 10%;
}
.contact-form input#submit-btn{
    width: 30%;
    color: #fff;
    background-color: #6195ff;
    font-size: 18px;
}


